/.bundle/
/.yardoc
/_yardoc/
/coverage/
/doc/
/pkg/
/spec/reports/
/tmp/
/.work
/.vscode
.byebug_history

# rspec failure tracking
.rspec_status
.build
/lib/paperwork/tasks/middleman_template/node_modules
