# frozen_string_literal: true

require "bundler/gem_tasks"
require "rspec/core/rake_task"
require "paperwork"

RSpec::Core::RakeTask.new(:spec)


Rake::Task[:build].enhance(["paperwork:doc"])
Rake::Task[:clean].enhance(["paperwork:doc:clean"])
task rebuild: [:clean, :build]
task default: :spec
CLEAN.include(".work/coverage")

paperwork :doc, sources: ["README.md", "nested_example/navdemo.md", "paperwork.yml", "custom.js", "custom.css"]

desc "returns version information"
task :version do
  puts Paperwork::VERSION
end
